#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LC(PAGE_UP)  &none     &kp L        &kp U           &kp F             &kp LANGUAGE_1                                    &kp LANGUAGE_2   &kp W             &kp R           &kp Y        &none  &kp LC(PAGE_DOWN)
&kp Q            &kp E     &mt LCTRL I  &mt LEFT_ALT A  &mt LEFT_SHIFT O  &kp MINUS       &mkp MCLK         &kp UP_ARROW    &kp K            &mt LEFT_SHIFT T  &mt LEFT_ALT N  &mt LCTRL S  &kp H  &kp P
&kp COMMA        &kp Z     &kp X        &kp C           &kp V             &none           &none             &kp DOWN_ARROW  &kp G            &kp D             &kp M           &kp J        &kp B  &kp PERIOD
&none            &kp LGUI  &sl 6        &none           &lt 3 TAB         &lt 2 SPACE     &kp LEFT_SHIFT    &kp ENTER       &lt 1 BACKSPACE                                                 &none  &none
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans         &kp F1            &kp F2             &kp F3                &kp F4         &kp F5                               &kp F6         &kp F7     &kp F8            &kp F9         &kp F10            &trans
&kp F11        &kp N1            &kp N2             &kp N3                &kp N4         &kp N5             &trans    &trans  &kp N6         &kp N7     &kp N8            &kp N9         &kp N0             &kp F12
&kp LS(COMMA)  &kp LEFT_BRACKET  &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)  &kp LS(SLASH)  &kp LS(BACKSLASH)  &trans    &trans  &kp BACKSLASH  &kp SLASH  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp RIGHT_BRACKET  &kp LS(PERIOD)
&trans         &trans            &trans             &trans                &trans         &trans             &trans    &trans  &trans                                                     &trans             &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans    &trans           &trans            &trans                &trans                                              &trans    &trans          &mkp MB3        &trans           &trans    &trans
&trans  &kp HOME  &mt LCTRL PG_UP  &mt LEFT_ALT ESC  &mt LEFT_SHIFT PG_DN  &kp END          &kp LC(LA(KP_NUMBER_0))    &trans  &mkp MB4  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mkp MB5  &trans
&trans  &trans    &kp INS          &trans            &kp DEL               &kp PRINTSCREEN  &trans                     &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans
&trans  &trans    &trans           &trans            &trans                &trans           &trans                     &trans  &kp DEL                                                    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        ARROW {
            bindings = <
&trans  &none       &none       &kp LS(EQUAL)  &kp LS(GRAVE)  &none                         &trans      &kp LG(LEFT_ARROW)      &kp LG(TAB)  &kp LG(RIGHT_ARROW)      &trans      &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(N5)  &trans    &trans  &kp LS(N6)  &kp LS(N7)              &kp LS(N8)   &kp LS(N9)               &kp LS(N0)  &trans
&trans  &none       &none       &kp EQUAL      &kp GRAVE      &trans      &trans    &trans  &trans      &kp LS(LG(LEFT_ARROW))  &trans       &kp LG(LS(RIGHT_ARROW))  &trans      &trans
&trans  &trans      &trans      &trans         &trans         &trans      &trans    &trans  &trans                                                                    &trans      &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans          &mkp MB3        &trans           &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                     &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
